# Microprofile server properties
server.port=8080
server.host=0.0.0.0
server.static.classpath.location=/WEB

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Properties for creating MP JWT Token
token.aud=targetService 
token.iss=https://server.example.com
token.sub=IFMS
token.upn=IFMS

openapi.web-context=/openapidoc
