# Microprofile server properties
server.port=8080
server.host=0.0.0.0
server.static.classpath.location=/WEB

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Properties for creating MP JWT Token
token.aud=targetService 
token.iss=https://server.example.com
token.sub=IFMS
token.upn=IFMS



#mp.jwt.verify.issuer=https://server.example.com
#mp.jwt.verify.publickey.location=publicKey.pem
#security.providers.0.mp-jwt-auth