Manifest-Version: 1.0
Built-By: anurag
Build-Jdk: 17.0.2
Class-Path: libs/helidon-microprofile-core-2.5.0.jar libs/helidon-microp
 rofile-server-2.5.0.jar libs/helidon-microprofile-cdi-2.5.0.jar libs/we
 ld-se-core-2.5.0.jar libs/weld-core-impl-2.5.0.jar libs/weld-environmen
 t-common-3.1.6.Final.jar libs/jboss-classfilewriter-1.2.5.Final.jar lib
 s/helidon-webserver-2.5.0.jar libs/helidon-common-key-util-2.5.0.jar li
 bs/helidon-logging-common-2.5.0.jar libs/opentracing-api-0.33.0.jar lib
 s/opentracing-noop-0.33.0.jar libs/helidon-webserver-static-content-2.5
 .0.jar libs/helidon-webserver-jersey-2.5.0.jar libs/helidon-jersey-serv
 er-2.5.0.jar libs/jersey-server-2.35.jar libs/jakarta.validation-api-2.
 0.2.jar libs/helidon-common-service-loader-2.5.0.jar libs/jakarta.inter
 ceptor-api-1.2.5.jar libs/jakarta.enterprise.cdi-api-2.0.2.jar libs/jak
 arta.el-api-3.0.3.jar libs/helidon-config-yaml-2.5.0.jar libs/snakeyaml
 -1.30.jar libs/jersey-weld2-se-2.35.jar libs/jersey-cdi1x-2.35.jar libs
 /helidon-jersey-media-jsonp-2.5.0.jar libs/jersey-media-json-processing
 -2.35.jar libs/jsonp-jaxrs-1.1.6.jar libs/helidon-microprofile-config-2
 .5.0.jar libs/helidon-config-mp-2.5.0.jar libs/helidon-config-encryptio
 n-2.5.0.jar libs/helidon-common-crypto-2.5.0.jar libs/helidon-config-ob
 ject-mapping-2.5.0.jar libs/helidon-microprofile-metrics-2.5.0.jar libs
 /helidon-service-common-rest-cdi-2.5.0.jar libs/helidon-service-common-
 rest-2.5.0.jar libs/helidon-metrics-api-2.5.0.jar libs/helidon-config-m
 etadata-2.5.0.jar libs/helidon-metrics-service-api-2.5.0.jar libs/helid
 on-common-2.5.0.jar libs/helidon-metrics-2.5.0.jar libs/helidon-common-
 configurable-2.5.0.jar libs/helidon-webserver-cors-2.5.0.jar libs/micro
 profile-metrics-api-2.3.2.jar libs/helidon-microprofile-health-2.5.0.ja
 r libs/helidon-health-2.5.0.jar libs/helidon-fault-tolerance-2.5.0.jar 
 libs/microprofile-config-api-1.4.jar libs/microprofile-health-api-2.2.j
 ar libs/helidon-health-common-2.5.0.jar libs/helidon-media-jsonp-2.5.0.
 jar libs/helidon-common-http-2.5.0.jar libs/helidon-common-reactive-2.5
 .0.jar libs/helidon-common-context-2.5.0.jar libs/helidon-media-common-
 2.5.0.jar libs/helidon-common-mapper-2.5.0.jar libs/jakarta.json-1.1.6.
 jar libs/jandex-2.3.1.Final.jar libs/helidon-jersey-client-2.5.0.jar li
 bs/jersey-client-2.35.jar libs/jersey-hk2-2.35.jar libs/hk2-locator-2.6
 .1.jar libs/aopalliance-repackaged-2.6.1.jar libs/hk2-api-2.6.1.jar lib
 s/hk2-utils-2.6.1.jar libs/jakarta.inject-api-1.0.jar libs/helidon-conf
 ig-yaml-mp-2.5.0.jar libs/jakarta.annotation-api-1.3.5.jar libs/ojdbc8-
 21.1.0.0.jar libs/helidon-integrations-cdi-datasource-hikaricp-2.5.0.ja
 r libs/helidon-integrations-cdi-datasource-2.5.0.jar libs/HikariCP-5.0.
 0.jar libs/slf4j-api-1.7.32.jar libs/helidon-integrations-cdi-jta-weld-
 2.5.0.jar libs/helidon-integrations-cdi-jta-2.5.0.jar libs/jboss-transa
 ction-spi-7.6.1.Final.jar libs/weld-jta-3.1.6.Final.jar libs/weld-api-3
 .1.SP2.jar libs/cdi-5.12.0.Final.jar libs/jta-5.12.0.Final.jar libs/com
 mon-5.12.0.Final.jar libs/arjuna-5.12.0.Final.jar libs/weld-spi-3.1.SP2
 .jar libs/microprofile-jwt-auth-api-1.1.1.jar libs/vertx-auth-jwt-3.9.5
 .jar libs/vertx-auth-common-3.9.5.jar libs/vertx-jwt-3.9.5.jar libs/ver
 tx-core-3.9.5.jar libs/netty-common-4.1.73.Final.jar libs/netty-buffer-
 4.1.73.Final.jar libs/netty-transport-4.1.73.Final.jar libs/netty-handl
 er-4.1.73.Final.jar libs/netty-codec-4.1.73.Final.jar libs/netty-tcnati
 ve-classes-2.0.46.Final.jar libs/netty-handler-proxy-4.1.73.Final.jar l
 ibs/netty-codec-socks-4.1.73.Final.jar libs/netty-codec-http-4.1.73.Fin
 al.jar libs/netty-codec-http2-4.1.73.Final.jar libs/netty-resolver-4.1.
 49.Final.jar libs/netty-resolver-dns-4.1.73.Final.jar libs/netty-codec-
 dns-4.1.73.Final.jar libs/jackson-core-2.13.2.jar libs/helidon-integrat
 ions-cdi-jpa-2.5.0.jar libs/jakarta.activation-api-1.2.2.jar libs/helid
 on-integrations-cdi-delegates-2.5.0.jar libs/helidon-integrations-cdi-r
 eference-counted-context-2.5.0.jar libs/helidon-integrations-jta-jdbc-2
 .5.0.jar libs/helidon-integrations-jdbc-2.5.0.jar libs/jakarta.xml.bind
 -api-2.3.3.jar libs/jaxb-impl-2.3.5.jar libs/jakarta.activation-1.2.2.j
 ar libs/helidon-microprofile-jwt-auth-2.5.0.jar libs/helidon-security-j
 wt-2.5.0.jar libs/helidon-security-2.5.0.jar libs/opentracing-util-0.33
 .0.jar libs/helidon-security-integration-jersey-2.5.0.jar libs/helidon-
 security-integration-common-2.5.0.jar libs/helidon-tracing-config-2.5.0
 .jar libs/helidon-security-annotations-2.5.0.jar libs/helidon-jersey-co
 mmon-2.5.0.jar libs/helidon-webclient-jaxrs-2.5.0.jar libs/helidon-micr
 oprofile-security-2.5.0.jar libs/helidon-bundles-security-2.5.0.jar lib
 s/helidon-security-providers-header-2.5.0.jar libs/helidon-security-pro
 viders-http-sign-2.5.0.jar libs/helidon-security-providers-jwt-2.5.0.ja
 r libs/helidon-security-providers-abac-2.5.0.jar libs/helidon-security-
 providers-oidc-2.5.0.jar libs/helidon-security-providers-oidc-common-2.
 5.0.jar libs/helidon-webclient-security-2.5.0.jar libs/helidon-webclien
 t-tracing-2.5.0.jar libs/helidon-webclient-2.5.0.jar libs/helidon-secur
 ity-abac-time-2.5.0.jar libs/helidon-security-abac-role-2.5.0.jar libs/
 helidon-security-abac-scope-2.5.0.jar libs/helidon-security-abac-policy
 -2.5.0.jar libs/helidon-security-integration-webserver-2.5.0.jar libs/h
 elidon-security-integration-jersey-client-2.5.0.jar libs/helidon-config
 -2.5.0.jar libs/helidon-common-media-type-2.5.0.jar libs/helidon-securi
 ty-providers-common-2.5.0.jar libs/helidon-integrations-cdi-hibernate-2
 .0.0.jar libs/hibernate-core-5.5.7.Final.jar libs/jboss-logging-3.2.1.F
 inal.jar libs/javassist-3.27.0-GA.jar libs/byte-buddy-1.11.12.jar libs/
 antlr-2.7.7.jar libs/classmate-1.5.1.jar libs/hibernate-commons-annotat
 ions-5.1.2.Final.jar libs/jaxb-runtime-2.3.1.jar libs/txw2-2.3.1.jar li
 bs/istack-commons-runtime-3.0.7.jar libs/stax-ex-1.8.jar libs/FastInfos
 et-1.2.15.jar libs/jersey-media-json-jackson-2.35.jar libs/jersey-commo
 n-2.35.jar libs/jakarta.ws.rs-api-2.1.6.jar libs/jakarta.inject-2.6.1.j
 ar libs/osgi-resource-locator-1.0.3.jar libs/jersey-entity-filtering-2.
 35.jar libs/jackson-annotations-2.13.2.jar libs/jackson-databind-2.13.2
 .1.jar libs/jackson-module-jaxb-annotations-2.13.2.jar libs/json-202103
 07.jar libs/gson-2.9.0.jar libs/helidon-security-providers-http-auth-2.
 5.0.jar libs/helidon-security-util-2.5.0.jar
Main-Class: io.helidon.microprofile.cdi.Main
Created-By: Maven Integration for Eclipse

